<?xml version=”1.0” encoding=”UTF-8”?>
<!DOCTYPE plist PUBLIC “-//Apple//DTD PLIST 1.0//EN” “http://www.apple.com/DTDs/PropertyList-1.0.dtd”>
<plist version=”1.0”>
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <false/>
            <key>Icon</key>
            <data>
            iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAA
            AAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+EGFhEvHio+lkIAAABMSURBVHj
            aY/j//z8DSMDEAQMDAwMBDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
            MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxEDFAAaQF0ws4QAAAAASUVORK5CYII=
            </data>
            <key>IgnoreManifestScope</key>
            <false/>
            <key>IsRemovable</key>
            <true/>
            <key>Label</key>
            <string>Custom</string>
            <key>Precomposed</key>
            <false/>
            <key>URL</key>
            <string>example.com</string>
            <key>PayloadIdentifier</key>
            <string>com.company.profile.2F8AA603-60C4-4BFB-AB9B-CF08F9F517F0.com.apple.security.pkcs12.2FE69591-5B8E-4017-9753-5074813B3F8B</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>1d6d6912-708e-441a-9272-526ef05bbe3c</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Web Clip</string>
    <key>PayloadIdentifier</key>
    <string>mobi.bgn.wonderful.ai.generated.art.maker.image.creator.design</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>289fc7fc-2870-479d-b30f-8d0592b7ef04</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
