<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Instagram</string>
    <key>PayloadIdentifier</key>
    <string>com.example.instagram</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>36f1e958-10b7-473c-8c02-9c9aa13ed693</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <dict>
        <key>FullScreen</key>
        <true/>
        <key>Icon</key>
        <data>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAA
        AAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB+EGFhEvHio+lkIAAABMSURBVHj
        aY/j//z8DSMDEAQMDAwMBDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
        MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAxEDFAAaQF0ws4QAAAAASUVORK5CYII=
        </data>
        <key>IsRemovable</key>
        <false/>
        <key>Label</key>
        <string>Instagram</string>
        <key>PayloadDescription</key>
        <string>Instagram Web Clip</string>
        <key>Precomposed</key>
        <true/>
        <key>URL</key>
        <string>instagram://user?username=ahmetmert.oz</string>
    </dict>
</dict>
</plist>
