{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"\
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
  <key>PayloadDisplayName</key>\
  <string>Web Clip Example</string>\
  <key>PayloadIdentifier</key>\
  <string>com.example.webclip</string>\
  <key>PayloadType</key>\
  <string>Configuration</string>\
  <key>PayloadVersion</key>\
  <integer>1</integer>\
  <key>PayloadContent</key>\
  <dict>\
    <key>FullScreen</key>\
    <false/>\
    <key>Icon</key>\
    <dict>\
      <key>FullScreen</key>\
      <true/>\
      <key>Precomposed</key>\
      <true/>\
      <key>URL</key>\
      <string>https://example.com/favicon.ico</string>\
    </dict>\
    <key>IsRemovable</key>\
    <true/>\
    <key>Label</key>\
    <string>Example</string>\
    <key>URL</key>\
    <string>https://example.com</string>\
  </dict>\
</dict>\
</plist>\
}